#We can pass arguments while running the app from terminal
#Ex: You should run the below command from the path where we have pom.xml
# mvn spring-boot:run -Dspring-boot.run.arguments=--spring.application.instance-id=abdulmunaf
# mvn spring-boot:run -Dspring-boot.run.arguments=--spring.application.instance-id=abdulmunaf2, --server.port=12000

#Port will be assigned dynamically
#server.port=0
server.port=${PORT:0}

spring.application.name=users-service


#Actuators
management.endpoints.web.exposure.include=mappings
#management.endpoint.gatew
#Actuators End

#Bcz of port 0, even we start multiple instances, we will see single instance in eureka. We have to fix this.
spring.devtools.restart.enabled=true


#Logging
logging.level.com.photoapp.users.service.AlbumsServiceClient=DEBUG

#Hystrix
feign.hystrix.enabled=true

#Slueth
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1


#Env Properties
#api.gateway.ip=desktop-qlu411k
api.gateway.ip=localhost
#192.168.225.108
albums.exception.albums_not_found=No Album Found for given userId

#App Log Settings
logging.file.name=${spring.application.name}.log
